// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "define.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 78, 16, 240, 131
//STYLE WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Programma Euro Budget by Giovanni Guaitini"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON "&G ->",  ID_OGGI, 12, 34, 26, 23, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    CONTROL "", ID_GG, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 44, 43, 25, 43, 4
	CONTROL "", ID_MM, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 70, 43, 25, 43
	CONTROL "", ID_AAAA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 96, 43, 32, 43
    PUSHBUTTON "&D ->", ID_DBASE, 134, 34, 26, 23, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&C ->", ID_CALC, 12, 64, 26, 23, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Conti del giorno:", -1, 44, 33, 57, 8
	LTEXT "Gestione dati di base", -1, 164, 33, 57, 21
	LTEXT "Calcoli", -1, 44, 73, 57, 8
	LTEXT "ORA:", 1, 107, 14, 16, 8
	CONTROL "", CLOCK, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 130, 14, 70, 7
	CONTROL "", 2, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 127, 12, 76, 13
	LTEXT "DATA:", 3, 2, 14, 20, 8
	CONTROL "", DATA, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 27, 14, 70, 7
	CONTROL "", 4, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 25, 12, 76, 13

}

DLG_DAY DIALOG 19, 18, 263, 259
STYLE DS_LOCALEDIT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "CONTI DEL GIORNO"
FONT 8, "Ms Shell Dlg"
{
	PUSHBUTTON "&OK", OG_OK, 222, 3, 35, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", GRUPPO, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 19, 20, 98, 18
	RADIOBUTTON "ENTRATA", PULSENTR, 18, 25, 46, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "USCITA", PULSUSC, 79, 25, 46, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IMPORTO, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 43, 69, 12
    CONTROL "", MOTIVO, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 58, 69, 12
	CONTROL "", CATEG, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 50, 73, 77, 62
	CONTROL "", C_BANCA_IN, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 175, 43, 84, 62
	CONTROL "", ID_GEN, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 175, 58, 24, 43
	CONTROL "", ID_MEN, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 201, 58, 24, 43
	CONTROL "", ID_AEN, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 227, 58, 32, 43
	CONTROL "", C_BANCA_OUT, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 175, 73, 84, 62
	CONTROL "", ID_GUSC, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 175, 88, 24, 43
	CONTROL "", ID_MUSC, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 201, 88, 24, 43
	CONTROL "", ID_AUSC, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 227, 88, 32, 43
	PUSHBUTTON "SCRIVI", SCRIVI, 8, 94, 34, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "ANNULLA", ANNUL, 49, 94, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", ID_GG, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 4, 127, 24, 43
	CONTROL "", ID_MM, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 127, 24, 43
	CONTROL "", ID_AAAA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 56, 127, 32, 43
	PUSHBUTTON "VAI", OG_VAI, 160, 127, 15, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "<=", DIETRO, 180, 127, 13, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "=>", AVANTI, 198, 127, 13, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "NOTE", OG_NOTE, 218, 127, 40, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", SELDATO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 3, 153, 94, 62
	CONTROL "", SELBANCA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 100, 153, 77, 62
	CONTROL "", MOSTRADATO, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER, 179, 154, 44, 11
	PUSHBUTTON "CANC", OG_CANC, 226, 152, 32, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", C_RIEPILOG, "LISTBOX", LBS_NOTIFY | LBS_USETABSTOPS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 1, 170, 259, 43
	LTEXT "DATA:", -1, 4, 5, 25, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", DATA, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 34, 5, 68, 8
	LTEXT "ORA:", -1, 114, 5, 25, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", CLOCK, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 144, 5, 68, 8
	RTEXT "IMPORTO", -1, 3, 41, 44, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "MOTIVO", -1, 3, 60, 44, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "CATEGORIA", -1, 3, 76, 44, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT " IN DATA:", -1, 134, 60, 36, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT " IN DATA:", -1, 134, 90, 36, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "ENTRA IN:", -1, 134, 47, 36, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT " ESCE DA:", -1, 134, 76, 36, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "CONTI DEL GIORNO", -1, 0, 117, 80, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", ANNOTAZ, 162, 117, 68, 8
	CONTROL "", GSETTIMANA, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 94, 130, 58, 8
	RTEXT "DI", -1, 106, 145, 9, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "VISUALIZZA", -1, 12, 145, 50, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 1, 20, 260, 92
	CONTROL "", 5, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 31, 4, 76, 10
	CONTROL "", 6, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 141, 4, 76, 10
	RTEXT "(EURO)", -1, 3, 49, 44, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "(EURO)", -1, 191, 145, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "VISIBILITA' RISORSE", -1, 49, 213, 71, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_FAIVED, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 7, 224, 159, 35
	PUSHBUTTON "Selezionate non visibili", ID_NONFARVBUT, 170, 212, 75, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Solo selez. non visibili", ID_SOLNFARVBUT, 170, 221, 75, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Selezionate visibili", ID_FAIVBUT, 170, 230, 75, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Solo selezionate visibili", ID_SOLFAIVBUT, 170, 239, 75, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Tutte visibili", ID_TUTTEVIS, 170, 248, 75, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "(F5)", -1, 246, 211, 11, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "(F6)", -1, 246, 220, 11, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "(F7)", -1, 246, 229, 11, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "(F9)", -1, 246, 248, 11, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "(F8)", -1, 246, 238, 11, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	PUSHBUTTON "CALCOLI", ID_CERCA, 183, 25, 53, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
}

DIAFIELD DIALOG 15, 28, 241, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "IMPOSTAZIONE DATI PRELIMINARI"
FONT 8, "Ms Shell Dlg"
{
	CONTROL "Nome identificativo risorsa", -1, "STATIC", SS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 6, 86, 8
	CONTROL "", ID_IDENT, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 16, 106, 43
	CONTROL "Scrivi voce", -1, "STATIC", SS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 6, 36, 8
	PUSHBUTTON "[==]", ID_FINS, 116, 16, 28, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Aperto il (gg-mm-aaaa)", -1, 158, 6, 90, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_GAPERTO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 147, 16, 24, 43
	CONTROL "", ID_MAPERTO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 173, 16, 24, 43
	CONTROL "", ID_AAPERTO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 200, 16, 34, 43
	LTEXT "Saldo inizio anno", -1, 13, 35, 57, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_INIZIALE, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 45, 71, 41
	LTEXT "Anno", -1, 86, 35, 22, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_INIANNO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 78, 45, 34, 43
	CONTROL "Annulla", -1, "STATIC", SS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_GROUP, 117, 35, 28, 8
	PUSHBUTTON "[==]", ID_FANNUL, 116, 45, 28, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Chiuso il (gg-mm-aaaa)", -1, 158, 35, 72, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_GCHIUSO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 147, 45, 24, 43
	CONTROL "", ID_MCHIUSO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 173, 45, 24, 43
	CONTROL "", ID_ACHIUSO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 200, 45, 34, 43
	LTEXT "Scrivi saldo risorsa", -1, 20, 66, 60, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	PUSHBUTTON "[==]", ID_SCRISA, 82, 64, 30, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "CAMBIA", ID_FCAMB, 7, 89, 33, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Questa risorsa:", -1, 53, 80, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_POSTODI, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 42, 89, 71, 41
    CONTROL "", ID_ESTESO, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 123, 75, 107, 51
	PUSHBUTTON "CANCELLA", ID_FCANC, 7, 110, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "FATTO", ID_FOK, 78, 110, 34, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "INFORMAZIONI ESTESE", -1, 131, 66, 95, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
}


COMPUTE DIALOG 13, 23, 380, 255
STYLE DS_LOCALEDIT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "FINESTRA CALCOLI"
FONT 8, "Ms Shell Dlg"
{
	PUSHBUTTON "&FATTO", C_DONE, 324, 37, 42, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", ID_GG, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 11, 14, 24, 43
	CONTROL "", ID_MM, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 37, 14, 24, 43
	CONTROL "", ID_AAAA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 63, 14, 32, 43
	PUSHBUTTON "VAI", OG_VAI, 17, 37, 15, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "<=", DIETRO, 37, 37, 13, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "=>", AVANTI, 55, 37, 13, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", SELDATO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 170, 14, 94, 62
	CONTROL "", SELBANCA1, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 270, 14, 94, 62
	CONTROL "", MOSTRADATO, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER, 170, 37, 70, 11
	CONTROL "", CATEG, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 87, 96, 62
	CONTROL "", SELBANCA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 103, 87, 96, 62
	CONTROL "", ID_GDA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 204, 87, 24, 43
	CONTROL "", ID_MDA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 230, 87, 24, 43
	CONTROL "", ID_ADA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 256, 87, 32, 43
	CONTROL "", ID_GA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 291, 87, 24, 43
	CONTROL "", ID_MA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 317, 87, 24, 43
	CONTROL "", ID_AA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 343, 87, 32, 43
	PUSHBUTTON "CALCOLA", C_CALCO, 8, 211, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "CANCELLA", OG_CANC, 60, 211, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "PULISCI", ANNUL, 112, 211, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", GRUPPO, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 214, 195, 112, 54
	RADIOBUTTON "Elimina voci guadagno nullo", ELIGNUL, 220, 199, 100, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "Elimina voci entrate nulle", ELIENUL, 220, 211, 91, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "Elimina voci uscite nulle", ELIUNUL, 220, 224, 88, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "Elimina voci tutto nullo", ELITNUL, 220, 238, 88, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "ESEGUI", DOIT, 330, 211, 42, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "CATEGORIA", -1, 5, 77, 69, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "RISORSA", -1, 103, 78, 62, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "DA", -1, 204, 78, 10, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "A", -1, 291, 78, 7, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", C_RIEPRIS, "LISTBOX", LBS_NOTIFY | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 2, 135, 81, 55
	CONTROL "", C_RIEPILOG, "LISTBOX", LBS_NOTIFY | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 85, 135, 119, 55
	CONTROL "", C_RIEPILOG1, "LISTBOX", LBS_NOTIFY | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 135, 54, 55
	CONTROL "", C_RIEPILOG2, "LISTBOX", LBS_NOTIFY | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 264, 135, 54, 55
	CONTROL "", C_RIEPILOG3, "LISTBOX", LBS_NOTIFY | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER  | WS_TABSTOP, 320, 135, 54, 55
	CTEXT "CATEGORIA", -1, 110, 123, 69, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "GUADAGNO", -1, 208, 123, 54, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "ENTRATE", -1, 264, 123, 54, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "USCITE", -1, 320, 123, 54, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "RISORSA", -1, 6, 123, 69, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	PUSHBUTTON "ORDINA", C_ORDRIS, 2, 185, 81, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "ORDINA", C_ORDRIEP, 85, 185, 119, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "ORDINA", C_ORDRIEP1, 208, 185, 54, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "ORDINA", C_ORDRIEP2, 264, 185, 54, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "ORDINA", C_ORDRIEP3, 320, 185, 54, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", C_ASPETTA, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 110, 151, 8
	LTEXT "CONTI DEL GIORNO", -1, 11, 4, 80, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "DI", -1, 270, 4, 9, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "(EURO)", -1, 140, 37, 30, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "VISUALIZZA", -1, 170, 4, 50, 8,  WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "CALCOLI PER CATEGORIA", -1, 146, 65, 96, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 208, 196, 166, 57
	CONTROL "", GSETTIMANA, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 100, 14, 58, 8
}

dlgnote DIALOG 49, 29, 252, 182
STYLE DS_SYSMODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "NOTE"
FONT 8, "Ms Shell Dlg"
{
	CONTROL "", NOTES, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 56, 203, 115
	PUSHBUTTON "OK", NOTE_OK, 200, 30, 32, 20, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "ANNULLA", NOTE_ANN, 148, 30, 41, 20, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "NOTE PER IL GIORNO:", NOTE_DATA, 17, 11, 172, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
}

SCORCIATOIE ACCELERATORS
{
	VK_F1, ACC_F1, VIRTKEY
	VK_F2, ACC_F2, VIRTKEY
	VK_F3, ACC_F3, VIRTKEY
	VK_F4, ACC_F4, VIRTKEY
	VK_F5, ACC_F5, VIRTKEY
	VK_F6, ACC_F6, VIRTKEY
	VK_F7, ACC_F7, VIRTKEY
	VK_F8, ACC_F8, VIRTKEY
	VK_F9, ACC_F9, VIRTKEY
	VK_ESCAPE, ACC_ESCAPE, VIRTKEY
	VK_DELETE, ACC_CTDELETE, VIRTKEY, CONTROL
	VK_RETURN, ACC_CTRETURN, VIRTKEY, CONTROL
	VK_RETURN, ACC_CTALTRET, VIRTKEY, ALT, CONTROL
	VK_DOWN, ACC_CTDOWN, VIRTKEY, CONTROL
	VK_UP, ACC_CTUP, VIRTKEY, CONTROL
	VK_NEXT, ACC_CTNEXT, VIRTKEY, CONTROL
	"^A", ACC_CTA
	"^D", ACC_CTD
	"^E", ACC_CTE
	"^F", ACC_CTF
	"^G", ACC_CTG
	"^K", ACC_CTK
	"^N", ACC_CTN
	"^Q", ACC_CTQ
	"^R", ACC_CTR
	"^S", ACC_CTS
	"^T", ACC_CTT
	"^W", ACC_CTW, ASCII
}


icona ICON "BUDGET_0000.ico"

//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"


